YAHOO_FANTASY_BASE_URL=https://api.login.yahoo.com/oauth2/
YAHOO_FANTASY_CLIENT_KEY=dj0yJmk9TXp4SnJnV1JadzlLJmQ9WVdrOVJqVnFTbWN5TmpVbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTYy
YAHOO_FANTASY_CLIENT_SECRET=34ab525f0da9a3b000d7aa50101d9ae652f54e50